{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:swp391-database.database.windows.net,1433;Initial Catalog=birdtrading;Persist Security Info=False;User ID=swp391-admin;Password=run123!@#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"DefaultConnection": "Server=DESKTOP-ONTGILh\\SQLEXPRESS;Database=birdtrading;user id=sa;password=Duyen07121999;TrustServerCertificate=true"
  },
  "CloudflareString": {
    "AccessKey": "6514cec36ed19c8b6b05bbb48f8f2153",
    "SecretKey": "e16496bd1e649d038a17a6f3df251a875bc3002da16e7cacb94563fdc50ce10d",
    "ServiceURL": "https://1beba3ca2b53b057c9abb65f03911440.r2.cloudflarestorage.com/cloudflare",
    "PublicURL": "https://pub-46266d2f0065452aaafca057d65bdb52.r2.dev/cloudflare/"
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "fc746b61cde4f6665d3f9791446cd5395661860c0075a905ed9810b7391af467",
    "Issuer": "Comply",
    "Audience": "comply"
  }
}

